[uwsgi]
master = True

wsgi-file = /var/www/app/twitter-icon-classifier/run.py

socket = 127.0.0.1:20001
stats = 127.0.0.1:20002

logto = /var/log/uwsgi/twitter-icon-calssifier_%n.log
pidfile = uwsgi.pid
